# AppKiller3.2

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faulk/appkiller/adapter/: AppListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/faulk/appkiller/data/: AppInfo.kt  AppType.kt  CategorizedApps.kt
app/src/main/java/com/faulk/appkiller/repository/: AppRepository.kt
app/src/main/java/com/faulk/appkiller/service/: AppKillerAccessibilityService.kt
app/src/main/java/com/faulk/appkiller/ui/: AppListFragment.kt  KillingProgressActivity.kt  MainActivity.kt
app/src/main/java/com/faulk/appkiller/viewmodel/: AppKillerViewModel.kt
app/src/main/res/drawable/: bg_kill_button.xml  bg_system_badge.xml  ic_baseline_power_settings_new_24.xml  ic_empty_state.xml  ic_hibernate.xml  ic_launcher_foreground.xml  ic_select_all.xml
app/src/main/res/layout/: activity_killing_progress.xml  activity_main.xml  fragment_app_list.xml  item_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: accessibility_service_config.xml
